<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:icon="@drawable/round_home_24"
        android:enabled="true"
        android:title="@string/home" />
    <item
        android:id="@+id/menunotifications"
        android:icon="@drawable/round_notifications_24"
        android:enabled="true"
        android:title="@string/notifications" />
    <item
        android:id="@+id/menusettings"
        android:icon="@drawable/round_settings_24"
        android:enabled="true"
        android:title="@string/settings" />
    <item
        android:id="@+id/menuabout"
        android:icon="@drawable/round_about"
        android:enabled="true"
        android:title="@string/about" />
</menu>