<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:text="AREA PARA SABER MÁS DE LA APP"
        android:textSize="30sp" />

</FrameLayout>